# Waterfront.AspNetCore

./: .editorconfig  .gitignore  Directory.Build.props  README.md  Waterfront.AspNetCore.sln  build.cake
.config/: dotnet-tools.json
.github/workflows/: build.yml  publish-edge-build.yml  test.yml
src/Waterfront.AspNetCore/: Waterfront.AspNetCore.csproj
src/Waterfront.AspNetCore/Configuration/: WaterfrontBuilder.cs
src/Waterfront.AspNetCore/Extensions/: AclAuthorizationResultExtensions.cs  ApplicationBuilderExtensions.cs  EndpointOptionsExtensions.cs  HttpContextExtensions.cs  HttpStatusCodeExtensions.cs  TokenOptionsExtensions.cs  WaterfrontBuilderExtensions.cs  WaterfrontExtensions.cs
src/Waterfront.AspNetCore/Extensions/Tokens/: TokenRequestServiceExtensions.cs
src/Waterfront.AspNetCore/Middleware/: TokenMiddleware.cs  WaterfrontMiddleware.cs
src/Waterfront.AspNetCore/Services/Authentication/: TokenRequestAuthenticationService.cs
src/Waterfront.AspNetCore/Services/Authorization/: TokenRequestAuthorizationService.cs
src/Waterfront.AspNetCore/Services/Requests/: TokenRequestCreationService.cs
src/Waterfront.AspNetCore/Services/TokenRequests/: TokenRequestAuthenticationService.cs  TokenRequestAuthorizationService.cs  TokenRequestCreationService.cs  TokenRequestService.cs
src/Waterfront.AspNetCore/Utility/: QueryParamResolver.cs
src/Waterfront.TestApplication/: Program.cs  Waterfront.TestApplication.csproj
src/Waterfront.TestApplication/Properties/: launchSettings.json
test/Waterfront.AspNetCore.Tests/: Waterfront.AspNetCore.Tests.csproj
test/Waterfront.AspNetCore.Tests/Services/TokenRequests/: TokenRequestCreationServiceTests.cs
