<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Waterfront.Core" Version="1.0.0-alpha.85" />
    <PackageReference Include="Waterfront.Extensions.DependencyInjection" Version="1.0.0-alpha.21" />
  </ItemGroup>

</Project>
